WindowsClient/Views/AddPumpInteralView.xaml

<Window x:Class="IBrewery.Client.Views.AddPumpInteralView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IBrewery.Client.Views"
        xmlns:viewmodels="clr-namespace:IBrewery.Client.ViewModels"
        mc:Ignorable="d"
        Title="Pumpen-Intervall erstellen" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Topmost="True">
    <StackPanel Width="250" >
        <DockPanel>
            <DockPanel Margin="10,10,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Label Content="Name" FontWeight="Bold" Width="100"/>
                <TextBox Padding="2,0,0,0" Text="{Binding PumpInterval.Name, UpdateSourceTrigger=PropertyChanged}" BorderBrush="LightGray" VerticalContentAlignment="Center">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Transform>
                                        <TranslateTransform X="2" Y="0"/>
                                    </VisualBrush.Transform>
                                    <VisualBrush.Visual>
                                        <Label Content="optional" Foreground="LightGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </DockPanel>            
        </DockPanel>
        <DockPanel Margin="10,10,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Label Content="Intervall in Sek" FontWeight="Bold" Width="100"/>
            <TextBox Text="{Binding PumpInterval.RestTimeInSeconds, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="PreviewTextInput_NumberTextBoxInputCheck" BorderBrush="LightGray" VerticalContentAlignment="Center"/>
        </DockPanel>
        <DockPanel Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Label Content="Laufzeit in Sek" FontWeight="Bold" Width="100"/>
            <TextBox Text="{Binding PumpInterval.RunningTimeInSeconds, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="PreviewTextInput_NumberTextBoxInputCheck" BorderBrush="LightGray" VerticalContentAlignment="Center"/>
        </DockPanel>
        <DockPanel Margin="10,0,10,10" LastChildFill="False">
            <Button Content="Speichern" Width="100" Command="{Binding SaveCommand}"/>
            <Button Content="Abbrechen" Width="100" Command="{Binding AbortCommand}" DockPanel.Dock="Right"/>
        </DockPanel>
    </StackPanel>
</Window>
