WindowsClient/Views/BrewingControl.xaml

<UserControl x:Class="IBrewery.Client.Views.BrewingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IBrewery.Client.Views"
             xmlns:viewmodel="clr-namespace:IBrewery.Client.ViewModels"
             xmlns:converter="clr-namespace:IBrewery.Client.Converter"
             xmlns:models="clr-namespace:IBrewery.Client.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <!--<UserControl.DataContext>
        <viewmodel:BrewingViewModel/>
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <converter:ProgressForegroundConverter x:Key="ProgressForegroundConverter"/>

        <Style x:Key="PhaseLableStyle" 
               TargetType="Label">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsRunning}" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                    <Setter Property="Background" Value="#FF8ACD53"/>
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>


        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <DockPanel LastChildFill="False">
                <Label Content="{Binding Recipe.Name}"  Width=" 200"/>
                <Label Content="start:"/>
                <TextBlock Text="{Binding BrewingData.Start, ConverterCulture=de-DE, StringFormat=D}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </DockPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Content="Start" Command="{Binding StartBrewingCommand}" Width="100" Margin="10,0,5,0"></Button>
                <Button Content="Nächste Phase" Command="{Binding StartNextPhaseCommand}" Width="100" Margin="5,0,5,0"></Button>
                <Button Content="Pause" Command="{Binding PauseBrewingCommand}" Visibility="Collapsed" Width="100" Margin="5,0,5,0"></Button>
                <Button Content="Abbruch" Command="{Binding AbortBrewingCommand}" Width="100" Margin="5,0,5,0"></Button>
            </StackPanel>
           
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label Content="Informationen" />
            <DockPanel LastChildFill="False">
                <Label Content="Temperatur" Width="75"/>
                <Label Content="{Binding BrewingData.Temperature}" Width="30" HorizontalContentAlignment="Right"/>
                <Label Content="°C" Padding="0,5" Width="15"/>
                <ProgressBar 
                    Value="{Binding BrewingData.Temperature}"
                    Width="100" 
                    Margin="10,0,10,0"
                    BorderThickness="1"
                    BorderBrush="LightGray"
                    Foreground="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value, Converter={StaticResource ProgressForegroundConverter}}"/>
                <!--<ProgressBar Value="{Binding ElementName=progress, Path=Value}"-->
                <!--<Slider Name="progress" Margin="10" Minimum="0" Maximum="100" Width="100"/>-->
            </DockPanel>

            <DockPanel LastChildFill="False" Margin="0,10,0,0">
                <Label Content="Pumpe" Width="75"/>
                <Label Width="45" HorizontalContentAlignment="Right">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Content" Value="AUS"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding BrewingData.PumpStateOn}" Value="true" >
                                    <Setter Property="Content" Value="EIN"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <ProgressBar  Width="100" Margin="10,0,10,0" IsIndeterminate="{Binding BrewingData.PumpStateOn}"/>
                <ToggleButton Name = "PumpSwitch" Content = "Pumpe auto"  Checked = "TurnPumpON" Unchecked = "TurnPumpOFF" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" RenderTransformOrigin="3.96,-0.1"/>
            </DockPanel>

            <DockPanel LastChildFill="False" Margin="0,10,0,0">
                <Label Content="Heizung" Width="75"/>
                <Label Width="45" HorizontalContentAlignment="Right">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Content" Value="AUS"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding BrewingData.HeaterStateOn}" Value="true">
                                    <Setter Property="Content" Value="EIN"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <ProgressBar  Width="100" Margin="10,0,10,0" IsIndeterminate="{Binding BrewingData.HeaterStateOn}"/>
                <ToggleButton x:Name = "HeatSwitch" Content = "Heizung auto"  Checked = "TurnHeatON" Unchecked = "TurnHeatOFF" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" RenderTransformOrigin="3.96,-0.1"/>
            </DockPanel>
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <ListBox ItemsSource="{Binding BrewingPhases}" Grid.Row="1" BorderThickness="0" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="{Binding Phase.Name}" Grid.Column="0" VerticalContentAlignment="Center" Style="{StaticResource PhaseLableStyle}" ToolTip="Name"/>
                            <Label Content="{Binding Phase.Typ}"  Grid.Column="1" VerticalContentAlignment="Center" Style="{StaticResource PhaseLableStyle}" ToolTip="Art"/>
                            <Label Content="{Binding Phase.PeriodOfMinutes}"  
                                   ContentStringFormat=" {0} min" 
                                   Grid.Column="2" 
                                   VerticalContentAlignment="Center"
                                   ToolTip="Laufzeit">
                                <Label.Style>
                                    <Style TargetType="Label">                                        
                                        <Setter Property="Foreground" Value="LightGray"/>
                                        <Setter Property="Background" Value="White"/>                                        
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsRunning}" Value="True">
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                                                <Setter Property="Background" Value="#FF8ACD53"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Phase.Typ}" Value="{x:Static models:PhaseTyp.HeatDown}">
                                                <Setter Property="Foreground" Value="Transparent"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Phase.Typ}" Value="{x:Static models:PhaseTyp.HeatUp}">
                                                <Setter Property="Foreground" Value="Transparent"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <Label Content="{Binding Phase.TargetTemperature}"  ContentStringFormat=" {0} °C" Grid.Column="3" VerticalContentAlignment="Center" Style="{StaticResource PhaseLableStyle}" ToolTip="Zieltemperatur"/>                            
                            <Label Content="{Binding Phase.PumpInterval}" Grid.Column="4" VerticalContentAlignment="Center" Style="{StaticResource PhaseLableStyle}" ToolTip="{Binding Phase.PumpInterval.ToolTip}"/>
                            <ProgressBar Grid.Column="5" Value="{Binding Progress, Mode=TwoWay}"/>
                            <TextBlock Text="{Binding Begin, ConverterCulture=de-DE, StringFormat='HH:mm:ss'}" Grid.Column="6"    HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Beginn"/>
                            <TextBlock Text="{Binding End, ConverterCulture=de-DE, StringFormat='HH:mm:ss'}" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Ende"/>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsTabStop" Value="False"/>
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </Grid>

    </Grid>
</UserControl>

    