WindowsClient/Views/DashboardControl.xaml

<UserControl x:Class="IBrewery.Client.Views.DashboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IBrewery.Client.Views"
             xmlns:viewmodels="clr-namespace:IBrewery.Client.ViewModels"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.DataContext>
        <viewmodels:DashboardViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label Content="Dashboard" Grid.Row="1" Grid.Column="1"/>


        <DockPanel Grid.Row="1" Grid.Column="2">
            <Label Content="Bestandteile" FontWeight="Bold" DockPanel.Dock="Top"/>
            <lvc:PieChart LegendLocation="None" Hoverable="False" Series="{Binding IngredientsCollection}">
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
                </lvc:PieChart.ChartLegend>
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                </lvc:PieChart.DataTooltip>
            </lvc:PieChart>
        </DockPanel>


        <!--Dauer-->
        <DockPanel Grid.Row="1" Grid.Column="3">
            <Label Content="Dauer" FontWeight="Bold"  DockPanel.Dock="Top"/>
            <lvc:CartesianChart  Series="{Binding DurationCollection}" LegendLocation="None">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Stunden" LabelFormatter="{Binding DurationFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="" Labels="{Binding DurationLabels}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip SelectionMode="SharedYValues"></lvc:DefaultTooltip>
                </lvc:CartesianChart.DataTooltip>
            </lvc:CartesianChart>
        </DockPanel>

        <StackPanel Grid.Row="2" Grid.Column="2">
            <Label Content="" DockPanel.Dock="Top"/>
            <ContentControl x:Name="ContentArea"/>

        </StackPanel>


    </Grid>
</UserControl>
