WindowsClient/Views/EvaluationControl.xaml

<UserControl x:Class="IBrewery.Client.Views.EvaluationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IBrewery.Client.Views"
             xmlns:viewmodels="clr-namespace:IBrewery.Client.ViewModels"
             mc:Ignorable="d" 
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Content="Bewertung" FontSize="16"/>
        <StackPanel Grid.Row="2">
            <DockPanel  Margin="10,10,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Label Content="Name" FontWeight="Bold" Width="100"/>
                <TextBlock Padding="5,0,0,0" Text="{Binding Evaluation.Recipe.Name}" VerticalAlignment="Center"/>
            </DockPanel>           
            <DockPanel Margin="10,10,10,10" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                <Label Content="Auswertung" FontWeight="Bold" Width="100"/>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderThickness="1" BorderBrush="LightGray">
                    <TextBox Padding="5" Text="{Binding Evaluation.Assessment}" TextWrapping="Wrap" AcceptsReturn="True">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                        <VisualBrush.Transform>
                                            <TranslateTransform X="6" Y="6"/>
                                        </VisualBrush.Transform>
                                        <VisualBrush.Visual>
                                            <TextBlock Margin="10,0,10,10" TextWrapping="Wrap" Text="Anmerkungen zum Ergebnis"  Foreground="LightGray"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </ScrollViewer>
            </DockPanel>
        </StackPanel>
        
        <DockPanel Grid.Row="3" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label DockPanel.Dock="Top" HorizontalAlignment="Left" Content="Eigenschaften" FontWeight="Bold" Width="100"/>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ListBox ItemsSource="{Binding Evaluation.Criterias}" Grid.Row="1" BorderThickness="0" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding Description}"/>
                                <local:RatingControl StarCount="{Binding Ranking}"  Grid.Column="1" />
                                <TextBox Grid.Column="2" Text="{Binding Comment}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                            <Style.Resources>
                                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                    <VisualBrush.Transform>
                                                        <TranslateTransform X="4" Y="0"/>
                                                    </VisualBrush.Transform>
                                                    <VisualBrush.Visual>
                                                        <Label Content="Bemerkung" Foreground="LightGray" />
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Style.Resources>
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                                <Trigger Property="Text" Value="{x:Null}">
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>                    
            </ScrollViewer>
        </DockPanel>
        <Button Margin="10,0,10,0" Grid.Row="4" Content="Speichern" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Command="{Binding SaveCommand}"/>
        <Button Margin="10,0,120,0" Grid.Row="4" Content="Abbrechen" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Command="{Binding AbortCommand}"/>
    </Grid>
</UserControl>
