WindowsClient/Views/EvaluationOverviewControl.xaml

<UserControl x:Class="IBrewery.Client.Views.EvaluationOverviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IBrewery.Client.Views"
             xmlns:viewmodels="clr-namespace:IBrewery.Client.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:OverviewViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel Margin="10,0,0,0">
            <Label Content="Auswertungen" />
            <ListBox ItemsSource="{Binding RecipesOverviewModels}" HorizontalContentAlignment="Stretch" PreviewMouseLeftButtonUp="Recipes_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="85"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="{Binding RecipeName}" Grid.Column="0" VerticalContentAlignment="Center"/>
                            <local:RatingControl StarCount="{Binding Ranking}" Grid.Column="1" IsEnabled="False">
                                <UserControl.Style>
                                    <Style TargetType="UserControl">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Ranking}" Value="-1">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </UserControl.Style>
                            </local:RatingControl>

                            <TextBlock Text="Noch nicht bewertet" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Ranking}" Value="-1">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsTabStop" Value="False"/>
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
