WindowsClient/Views/MainWindow.xaml

<Window x:Class="IBrewery.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IBrewery.Client"
        xmlns:views="clr-namespace:IBrewery.Client.Views"
        mc:Ignorable="d"
        Title="iBrewery" Height="450" Width="1066" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*" MinWidth="100"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Image Source="/WindowsClient;component/Icons/App-Icon.ico" Height="80"/>
            

            <Button Height="30" HorizontalContentAlignment="Stretch" Click="Dashboard_Click" Background="Transparent">
                <DockPanel LastChildFill="True">
                    <Image 
                                       Height="25"                                   
                                       Source="/Icons/Dashboard-Icon-512.png" />
                    <Label Content="Dashboard"/>
                </DockPanel>
            </Button>

            <Button Height="30" HorizontalContentAlignment="Stretch" Background="Transparent" Click="Brewing_Click">
                <DockPanel LastChildFill="True">
                    <Image 
                                       Height="25"                                   
                                       Source="/Icons/Brewing-Icon-512-2.png" />
                    <Label Content="Brauen"/>
                </DockPanel>
            </Button>

            <Button Height="30" HorizontalContentAlignment="Stretch" Background="Transparent" Click="RecipeOverview_Click" >
                <DockPanel LastChildFill="True">
                    <Image 
                                       Height="25"                                   
                                       Source="/WindowsClient;component/Icons/New.png" />
                    <Label Content="Rezepte"/>
                </DockPanel>
            </Button>
            <Button Height="30" HorizontalContentAlignment="Stretch" Background="Transparent" Click="AddRecipe_Click">
                <DockPanel LastChildFill="True">
                    <Image              Margin="5,0,0,0"
                                       Height="20"
                                        Width="20"
                                       Source="/WindowsClient;component/Icons/New-Icon.ico" />
                    <Label Content="Neues Rezept"/>
                </DockPanel>
            </Button>

            <Button Height="30" HorizontalContentAlignment="Stretch" Background="Transparent" Click="EvaluationOverview_Click">
                <DockPanel LastChildFill="True">
                    <Image 
                                       Height="25"                                   
                                       Source="/Icons/star_yellow.png" />
                    <Label Content="Auswertung"/>
                </DockPanel>
            </Button>
            <Button Height="30" HorizontalContentAlignment="Stretch" Background="Transparent" Click="Settings_Click">
                <DockPanel LastChildFill="True">
                    <Image 
                                       Height="25"                                   
                                       Source="/WindowsClient;component/Icons/Settings-Icon.png" />
                    <Label Content="Einstellungen"/>
                </DockPanel>
            </Button>
        </StackPanel>

        <ContentControl Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"  x:Name="ContentArea" Padding="0" />

    </Grid>
</Window>
