WindowsClient/Views/SettingsControl.xaml

<UserControl x:Class="IBrewery.Client.Views.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IBrewery.Client.Views"
             xmlns:models="clr-namespace:IBrewery.Client.Models"
             xmlns:viewmodels="clr-namespace:IBrewery.Client.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Background="White">
    <UserControl.DataContext>
        <viewmodels:SettingsViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ObjectDataProvider x:Key="IngredientTypEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:IngredientTyp"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Einstellungen" Padding="0" FontSize="16"/>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Standard Zutaten" Grid.Row="0" Padding="0" FontWeight="Bold"/>
            <DataGrid Grid.Row="1" RowHeaderWidth="0" ItemsSource="{Binding FoundationIngrediets}" AutoGenerateColumns="False" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"  BorderBrush="LightGray" Background="Transparent">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Menge" Width="*" Binding="{Binding Amount}"/>
                    <DataGridComboBoxColumn Header="Einheit" Width="*" SelectedItemBinding="{Binding Typ}" ItemsSource="{Binding Source={StaticResource IngredientTypEnum}}" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Löschen" Command="{Binding DeleteCommand}" CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
                            <MenuItem.Icon>
                                <Image Source="/WindowsClient;component/Icons/Delete-Icon.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Standard Kriterien" Grid.Row="0" Padding="0" FontWeight="Bold"/>
            <DataGrid Grid.Row="1" RowHeaderWidth="0" ItemsSource="{Binding FoundationCriterias}" AutoGenerateColumns="False" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"  BorderBrush="LightGray" Background="Transparent">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Description}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Löschen" Command="{Binding DeleteCommand}" CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
                            <MenuItem.Icon>
                                <Image Source="/WindowsClient;component/Icons/Delete-Icon.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Pumpen-Intervalle" Grid.Row="0" Padding="0" FontWeight="Bold"/>
            
            <DataGrid Grid.Row="1" RowHeaderWidth="0" ItemsSource="{Binding PumpIntervals}" AutoGenerateColumns="False" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"  BorderBrush="LightGray" Background="Transparent">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name in Sekunden" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Intervall in Sekunden" Width="*" Binding="{Binding RestTimeInSeconds}"/>
                    <DataGridTextColumn Header="Dauer in Sekunden" Width="*" Binding="{Binding RunningTimeInSeconds}"/>                    
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Löschen" Command="{Binding DeleteCommand}" CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
                           <MenuItem.Icon>
                                <Image Source="/WindowsClient;component/Icons/Delete-Icon.png" />
                            </MenuItem.Icon>
                        </MenuItem>   
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <Label Content="E-Mail Adressen" Grid.Row="0" Padding="0" FontWeight="Bold"/>
            <DataGrid Grid.Row="1" RowHeaderWidth="0" ItemsSource="{Binding EmailAddresses}" AutoGenerateColumns="False" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"  BorderBrush="LightGray" Background="Transparent">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Adresse" Width="*" Binding="{Binding Address}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Löschen" Command="{Binding DeleteCommand}" CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
                            <MenuItem.Icon>
                                <Image Source="/WindowsClient;component/Icons/Delete-Icon.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <Label Content="Infos" Grid.Row="2" Padding="0" FontWeight="Bold"/>
            <StackPanel Grid.Row="3" >
                <DockPanel>
                    <Label Padding="0" DockPanel.Dock="Left" HorizontalAlignment="Stretch" FontWeight="SemiBold" Content="Name" Width="100"/>
                    <Label Padding="0" DockPanel.Dock="Left" HorizontalAlignment="Stretch" Content="iBrewery" />
                </DockPanel>
                <DockPanel >
                    <Label Padding="0" DockPanel.Dock="Left" HorizontalAlignment="Stretch" FontWeight="SemiBold" Content="Version" Width="100"/>
                    <Label Padding="0" DockPanel.Dock="Left" HorizontalAlignment="Stretch" Content="{Binding Version}" />
                </DockPanel>
                <DockPanel >
                    <Label Padding="0" DockPanel.Dock="Left" HorizontalAlignment="Stretch" FontWeight="SemiBold" Content="Arduino" Width="100"/>
                    <Label Padding="0" DockPanel.Dock="Left" HorizontalAlignment="Stretch" Content="Arduino UNO" />
                </DockPanel>
                <DockPanel >
                    <Label Padding="0" DockPanel.Dock="Left" HorizontalAlignment="Stretch" FontWeight="SemiBold" Content="Absender" Width="100"/>
                    <Label Padding="0" DockPanel.Dock="Left" HorizontalAlignment="Stretch" Content="iBrewery@web.de" />
                </DockPanel>
            </StackPanel>
        </Grid>
        <Button Grid.Column="3"  Command="{Binding SaveCommand}" Grid.Row="5" Content="Speichern" VerticalAlignment="Center" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
